<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileUse"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일에 저장"
        android:onClick="click"
        android:id="@+id/save"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일에서 읽기"
        android:onClick="click"
        android:id="@+id/read"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일삭제"
        android:onClick="click"
        android:id="@+id/delete"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리소스에서 읽기"
        android:onClick="click"
        android:id="@+id/resource"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지복사"
        android:onClick="click"
        android:id="@+id/imagecopy"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"/>

</LinearLayout>