<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutUse">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lion"
        android:id="@+id/profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile"
        android:paddingLeft="20dp"
        android:text="라이언"
        android:textSize="25dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="싸우자 어흥!"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.09.28"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/name"
        android:paddingRight="5dp"/>


</RelativeLayout>